<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6pL-14-RdO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-LP-Gwp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="87" width="368" height="700"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bwX-xg-v0n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bIW-vC-txl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ECC-LP-Gwp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ECC-LP-Gwp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aU1-K2-UhE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mui-MI-jj9">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="uvK-A5-Ryf"/>
                                <segue destination="Gdv-Tv-3NK" kind="show" identifier="" id="Lab-p6-JaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aTable" destination="ECC-LP-Gwp" id="sLT-k9-F1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="317.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OqQ-BR-nP5">
            <objects>
                <viewController id="Gdv-Tv-3NK" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbe-bO-VVA"/>
                        <viewControllerLayoutGuide type="bottom" id="rfU-ej-F3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQJ-n5-GLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-go-dd9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="292" width="77" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="Go:" destination="Gdv-Tv-3NK" eventType="touchUpInside" id="N26-IF-D8M"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="DbZ-BT-Omw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-RS-tSl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="176" width="260" height="46"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Gdv-Tv-3NK" id="x98-z2-YBB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p4u-go-dd9"/>
                                <exclude reference="2N9-RS-tSl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p4u-go-dd9"/>
                                <include reference="2N9-RS-tSl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aText" destination="2N9-RS-tSl" id="l7Q-yW-t7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzb-bl-8mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCW-yl-EJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pL-14-RdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUs-zz-6rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4O-Kf-YYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqm-1y-mwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="317.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DbZ-BT-Omw"/>
    </inferredMetricsTieBreakers>
</document>
